<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Cloud - Andersen Lab Dry Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cloud";
    var mkdocs_page_input_path = "cloud.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Andersen Lab Dry Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bash/">Bash</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quest</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../quest-intro/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../quest-andersen-lab-env/">Andersen-Lab-Env</a>
                </li>
                <li class="">
                    
    <a class="" href="../quest-nextflow/">Nextflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../quest-mount/">Mounting Quest</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipelines</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pipeline-overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../adding-seq-data/">Adding Sequencing Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../sample-sheets/">Sample Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipeline-trimming/">Trimming</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipeline-nil-ril/">NIL / RIL</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipeline-concordance/">Concordance</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipeline-wi/">WI</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipeline-cegwas/">Cegwas</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../r/">R</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../backup/">Backup</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Cloud</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#andersenlab_cloud_resources">AndersenLab cloud resources</a></li>
    

    <li class="toctree-l2"><a href="#google_domains">Google Domains</a></li>
    

    <li class="toctree-l2"><a href="#google_cloud">Google Cloud</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#google_cloud_storage">Google Cloud Storage</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#google_datastore">Google datastore</a></li>
    

    <li class="toctree-l2"><a href="#app_engine">App engine</a></li>
    

    <li class="toctree-l2"><a href="#error_reporting">Error Reporting</a></li>
    

    <li class="toctree-l2"><a href="#bigquery">BigQuery</a></li>
    

    <li class="toctree-l2"><a href="#aws">AWS</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#s3">S3</a></li>
        
            <li><a class="toctree-l3" href="#fargate">Fargate</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../labsite/">Andersen Labsite</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Andersen Lab Dry Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Cloud</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Andersenlab/dry-guide/edit/master/docs/cloud.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="andersenlab_cloud_resources">AndersenLab cloud resources<a class="headerlink" href="#andersenlab_cloud_resources" title="Permanent link">&para;</a></h2>
<p>For full documentation visit <a href="http://mkdocs.org">mkdocs.org</a>.</p>
<div class="toc">
<ul>
<li><a href="#andersenlab_cloud_resources">AndersenLab cloud resources</a></li>
<li><a href="#google_domains">Google Domains</a></li>
<li><a href="#google_cloud">Google Cloud</a><ul>
<li><a href="#google_cloud_storage">Google Cloud Storage</a><ul>
<li><a href="#buckets">Buckets</a><ul>
<li><a href="#elegansvariationorg">elegansvariation.org</a></li>
<li><a href="#andersenlaborg">andersenlab.org</a></li>
<li><a href="#other_buckets">Other buckets</a></li>
<li><a href="#secret_bucket">Secret Bucket</a></li>
<li><a href="#cegwas_deprecated">cegwas (deprecated)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#google_datastore">Google datastore</a></li>
<li><a href="#app_engine">App engine</a></li>
<li><a href="#error_reporting">Error Reporting</a></li>
<li><a href="#bigquery">BigQuery</a></li>
<li><a href="#aws">AWS</a><ul>
<li><a href="#s3">S3</a></li>
<li><a href="#fargate">Fargate</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="google_domains">Google Domains<a class="headerlink" href="#google_domains" title="Permanent link">&para;</a></h1>
<p>Any domain names the lab uses should be registered with Google Domains. The two ones currently are:</p>
<ul>
<li><a href="andersenlab.org">andersenlab.org</a></li>
<li><a href="elegansvariation.org">elegansvariation.org</a></li>
</ul>
<p>Google domains can be used to forward domain-specific email addresses if necessary. 
For example, example@andersenlab.org could be created and forwarded to an email address.</p>
<h1 id="google_cloud">Google Cloud<a class="headerlink" href="#google_cloud" title="Permanent link">&para;</a></h1>
<p>Google cloud is used for a variety of services that the lab uses.</p>
<h3 id="google_cloud_storage">Google Cloud Storage<a class="headerlink" href="#google_cloud_storage" title="Permanent link">&para;</a></h3>
<p>Google cloud storage is used to store and distribute files on CeNDR, for cegwas, and for some files on the lab website.</p>
<h4 id="buckets">Buckets<a class="headerlink" href="#buckets" title="Permanent link">&para;</a></h4>
<p>Files are grouped into 'buckets' on google storage. We use the following buckets:</p>
<h5 id="elegansvariationorg">elegansvariation.org<a class="headerlink" href="#elegansvariationorg" title="Permanent link">&para;</a></h5>
<p>This bucket contains all the data associated with elegansvariation.org. It is broken down into six primary directories.</p>
<ul>
<li><strong>browser_tracks</strong> - for genome-browser tracks that rarely if ever change.</li>
<li><strong>db</strong> - Storage/access to the SQLite database.</li>
<li><strong>photos</strong> - sample collection photos.</li>
<li><strong>releases</strong> - dataset releases. For more detail, see <a href="../pipeline-wi/">wi-nf</a>.</li>
<li><strong>reports</strong> - images and data files within reports.</li>
<li><strong>static</strong> - static assets used by the site.</li>
</ul>
<h5 id="andersenlaborg">andersenlab.org<a class="headerlink" href="#andersenlaborg" title="Permanent link">&para;</a></h5>
<p>In some cases the data associated with a publication is too large to put on github. We store those data here, along with a 
couple other odds and ends.</p>
<h5 id="other_buckets">Other buckets<a class="headerlink" href="#other_buckets" title="Permanent link">&para;</a></h5>
<p>Google Cloud creates a bunch of other buckets too. Most of these should be ignored as they are part of the </p>
<h5 id="secret_bucket">Secret Bucket<a class="headerlink" href="#secret_bucket" title="Permanent link">&para;</a></h5>
<p>There is one other secret bucket. Ask Erik about it.</p>
<h5 id="cegwas_deprecated">cegwas (deprecated)<a class="headerlink" href="#cegwas_deprecated" title="Permanent link">&para;</a></h5>
<p>Currently this bucket has a SQLite database used by cegwas. This will be replaced to use the same database
used by CeNDR in the <strong>db/</strong> folder.</p>
<p>Once the new version of cegwas is developed - this section should be removed, and that bucket should be deleted.</p>
<h1 id="google_datastore">Google datastore<a class="headerlink" href="#google_datastore" title="Permanent link">&para;</a></h1>
<p>Google datastore used as the database for CeNDR. It stores information on mappings, traits, and more.</p>
<h1 id="app_engine">App engine<a class="headerlink" href="#app_engine" title="Permanent link">&para;</a></h1>
<p>App engine is the platform CeNDR runs on.</p>
<h1 id="error_reporting">Error Reporting<a class="headerlink" href="#error_reporting" title="Permanent link">&para;</a></h1>
<p>Google cloud contains a really nice error reporting interface. Error reports are generated whenever something goes wrong on
CeNDR. A github issue can be created for these errors and they can be addressed.</p>
<h1 id="bigquery">BigQuery<a class="headerlink" href="#bigquery" title="Permanent link">&para;</a></h1>
<p>We have used bigquery in the past for large query jobs. We are not actively using it as of late.</p>
<h1 id="aws">AWS<a class="headerlink" href="#aws" title="Permanent link">&para;</a></h1>
<h2 id="s3">S3<a class="headerlink" href="#s3" title="Permanent link">&para;</a></h2>
<p>S3 = simple storage service. We use it to store BAMs.</p>
<h2 id="fargate">Fargate<a class="headerlink" href="#fargate" title="Permanent link">&para;</a></h2>
<p>Amazon Fargate is used to run the mapping pipeline on CeNDR</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../labsite/" class="btn btn-neutral float-right" title="Andersen Labsite">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../backup/" class="btn btn-neutral" title="Backup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Andersenlab/dry-guide/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../backup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../labsite/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
