<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Build docker iamge - Andersen Lab Dry Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Build docker iamge";
    var mkdocs_page_input_path = "pipeline-docker.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Andersen Lab Dry Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bash/">Bash</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Quest</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../quest-intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quest-andersen-lab-env/">Andersen-Lab-Env</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quest-nextflow/">Nextflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quest-mount/">Mounting Quest</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pipelines</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../adding-seq-data/">Adding NILs Sequencing Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sample-sheets/">Sample Sheets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-GCPconfig/">GCP configuration</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Build docker iamge</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dockerfile">Dockerfile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build_docker_image">Build docker image</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#push_docker_image_to_dockerhub">Push docker image to dockerhub</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-trimming/">Trimming</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-nil-ril/">NIL / RIL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-alignment/">WI-Alignment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-concordance/">WI-Concordance</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-wi/">WI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline-cegwas/">Cegwas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cendr/">CeNDR</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../r/">R</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backup/">Backup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cloud/">Cloud</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../labsite/">Andersen Labsite</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Andersen Lab Dry Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Pipelines &raquo;</li>
        
      
    
    <li>Build docker iamge</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Andersenlab/dry-guide/edit/master/docs/pipeline-docker.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#create_docker_iamge">Create docker iamge</a><ul>
<li><a href="#dockerfile">Dockerfile</a></li>
<li><a href="#build_docker_image">Build docker image</a></li>
<li><a href="#push_docker_image_to_dockerhub">Push docker image to dockerhub</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="create_docker_iamge">Create docker iamge<a class="headerlink" href="#create_docker_iamge" title="Permanent link">&para;</a></h1>
<p><a href="https://www.docker.com">Docker</a> can help us to maintain our computational environments. Each of our Nextflow pipeline has a dedicated docker iamge in our lab. And all the docker files should be avalible at <a href="https://github.com/AndersenLab/dockerfile">dockerfile</a>.</p>
<h2 id="dockerfile">Dockerfile<a class="headerlink" href="#dockerfile" title="Permanent link">&para;</a></h2>
<p>To simplify the image building, we can use conda to install most of the tools. We can collect the tools avalible on <a href="https://anaconda.org">conda cloud</a> into a <code>conda.yml</code> file, which might looks like this.</p>
<pre><code>name: concordance-nf
channels:
  - defaults
  - bioconda
  - r
  - biobuilds
  - conda-forge
dependencies:
  - bwa=0.7.17
  - sambamba=0.7.0
  - samtools=1.9
  - picard=2.20.6
  - bcftools=1.9
#  - vcfkit=0.1.6
  - csvtk=0.18.2
  - r=3.6.0
  - r-ggplot2=3.1.1
  - r-readr=1.3.1
  - r-tidyverse=1.2.1
</code></pre>

<p>Then, build the <code>Dockerfile</code> as bellow.</p>
<pre><code>FROM continuumio/miniconda
MAINTAINER XXX &lt;email&gt;

COPY conda.yml .
RUN \
   conda env update -n root -f conda.yml \
&amp;&amp; conda clean -a

# install other tools not avalible on conda cloud
RUN apt-get install -y procps  
RUN R -e &quot;install.packages('roperators',dependencies=TRUE, repos='http://cran.us.r-project.org')&quot;
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Put the <code>conda.ymal</code> and <code>Dockerfile</code> under the same folder.</p>
</div>
<h2 id="build_docker_image">Build docker image<a class="headerlink" href="#build_docker_image" title="Permanent link">&para;</a></h2>
<p>To build the docker iamge, you need <a href="https://www.docker.com/products/docker-desktop">docker desktop</a> installed in your local machine. Also you should sign up the dockerhub to enable pushing docker image to cloud.</p>
<p>Go to the folder which have <code>conda.ymal</code> and <code>Dockerfile</code>, run</p>
<pre><code>docker build -t &lt;dockerhub account&gt;/&lt;name of the iamge&gt; . # don't ingore the dot here
</code></pre>

<p>You can use <code>docker image ls</code> to check the image list you have in your local machine.</p>
<p>Importantly, you have to check if the tools were installed sucessfully in your docker image. To test the docker iamge, run </p>
<pre><code>docker run -ti &lt;dockerhub account&gt;/&lt;name of the iamge&gt; sh
</code></pre>

<p>The above command will let you into the docker image, where you can check the tools by their normal commands. Make sure all the tools you need have been installed appropriately. </p>
<h2 id="push_docker_image_to_dockerhub">Push docker image to dockerhub<a class="headerlink" href="#push_docker_image_to_dockerhub" title="Permanent link">&para;</a></h2>
<p>After the image check, you are ready to push the image to dockerhub which allows you to download the image when ever you need to use.</p>
<pre><code>docker push &lt;dockerhub account&gt;/&lt;name of the iamge&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pipeline-trimming/" class="btn btn-neutral float-right" title="Trimming">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../pipeline-GCPconfig/" class="btn btn-neutral" title="GCP configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Andersenlab/dry-guide/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../pipeline-GCPconfig/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pipeline-trimming/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
