<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Command Line - Andersen Lab Dry Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Command Line";
        var mkdocs_page_input_path = "bash.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Andersen Lab Dry Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Knowledge Base</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../best_practices/">Best Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../r/">R</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shiny/">R Shiny</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Command Line</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic_commands">Basic Commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#more_advanced">More Advanced</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../github/">Git and Github</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rockfish</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../rf-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../VAST/">Data on Rockfish</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Quest</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quest-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../b1059/">Data on b1059</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quest-nextflow/">Nextflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quest-conda/">Conda</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-GCPconfig/">GCP</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">WI Sequencing pipelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-trimming/">trim-fq-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-alignment/">alignment-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-wiGATK/">wi-gatk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-concordance/">concordance-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-postGATK/">post-gatk-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-impute/">imputation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-annotation-nf/">annotation-nf</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other pipelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-nemascan/">NemaScan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-cellprofiler/">Image Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-nil-ril/">nil-ril-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-genomes-nf/">genomes-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-cegwas/">cegwas2-nf</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other things</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cendr/">CeNDR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backup/">Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloud/">Cloud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sharing-globus/">Globus file sharing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../labsite/">Andersen Labsite</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Andersen Lab Dry Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Knowledge Base</li>
      <li class="breadcrumb-item active">Command Line</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Andersenlab/dry-guide/edit/master/docs/bash.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="command_line">Command line<a class="headerlink" href="#command_line" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#command_line">Command line</a><ul>
<li><a href="#basic_commands">Basic Commands</a></li>
<li><a href="#more_advanced">More Advanced</a></li>
</ul>
</li>
<li><a href="#good_guides">Good Guides</a><ul>
<li><a href="#grep">grep</a></li>
<li><a href="#awk">awk</a><ul>
<li><a href="#rearranging_columns">Rearranging columns</a></li>
<li><a href="#filtering_based_on_criteria">Filtering based on criteria</a></li>
</ul>
</li>
<li><a href="#bcftools">bcftools</a></li>
<li><a href="#screen">Screen</a></li>
</ul>
</li>
</ul>
</div>
<p><a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash</a> is the default unix shell on Mac OS and most Linux operating systems. Many bioinformatic programs are run using the command line, so becoming familiar with Bash is important.</p>
<p>Start with this <a href="http://cs.lmu.edu/~ray/notes/bash/">introduction to bash</a>. Also check out this <a href="https://gist.github.com/ssledz/9d244e4d5898fbd217d67bb62bdc22e5">cheatsheet</a></p>
<h2 id="basic_commands">Basic Commands<a class="headerlink" href="#basic_commands" title="Permanent link">&para;</a></h2>
<p>You should familiarize yourself with the following commands.</p>
<ul>
<li><strong>alias</strong> - create a shortcut for a command</li>
<li><strong>cat</strong> - concatenate files</li>
<li><strong>zcat</strong> - concatenate zipped files</li>
<li><strong>cd</strong> - change directories</li>
<li><strong>curl</strong> - download files</li>
<li><strong>echo</strong> - print strings</li>
<li><strong>export</strong> - Add a variable to the global environment so that they get passed on to child processes.</li>
<li><strong>grep</strong> - filter by pattern</li>
<li><strong>egrep</strong> - filter by regex</li>
<li><strong>rm</strong> - delete files</li>
<li><strong>sudo</strong> - run as an administrator</li>
<li><strong>sort</strong> - sorts files</li>
<li><strong>source</strong> - runs a file</li>
<li><strong>ssh</strong> - connect to servers</li>
<li><strong>which</strong> - locate files on your PATH</li>
<li><strong>uniq</strong> - get unique lines. File must be sorted.</li>
</ul>
<h2 id="more_advanced">More Advanced<a class="headerlink" href="#more_advanced" title="Permanent link">&para;</a></h2>
<p>You should learn these once you have the basics down.</p>
<ul>
<li><strong>git</strong> - version control</li>
<li><strong>awk</strong> - file manipulation; Filtering; Rearranging columns</li>
<li><strong>sed</strong> - quick find/replace</li>
</ul>
<h1 id="good_guides">Good Guides<a class="headerlink" href="#good_guides" title="Permanent link">&para;</a></h1>
<p>Below are some good guides for various bash utilities.</p>
<h2 id="grep">grep<a class="headerlink" href="#grep" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://linuxhint.com/grep_egrep_regex/">using grep with regular expressions</a></li>
<li><a href="https://linuxize.com/post/regular-expressions-in-grep/">another regex grep guide</a></li>
</ul>
<h2 id="awk">awk<a class="headerlink" href="#awk" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://linuxconfig.org/learning-linux-commands-awk">awk guide</a></li>
<li><a href="https://github.com/learnbyexample/Command-line-text-processing/blob/master/gnu_awk.md">awk by example</a> - hundreds of examples</li>
</ul>
<h3 id="rearranging_columns">Rearranging columns<a class="headerlink" href="#rearranging_columns" title="Permanent link">&para;</a></h3>
<pre><code>cat example.tsv | awk -f OFS=&quot;\t&quot; '{ print $2, $3, $1 }'
</code></pre>
<p>The line above will print the second column, the third column and finally the first column.</p>
<h3 id="filtering_based_on_criteria">Filtering based on criteria<a class="headerlink" href="#filtering_based_on_criteria" title="Permanent link">&para;</a></h3>
<p><strong>Print only lines that start with a comment (#) character</strong></p>
<pre><code>cat example.tsv awk '$0 ~ &quot;^#&quot; { print }'
</code></pre>
<h2 id="bcftools">bcftools<a class="headerlink" href="#bcftools" title="Permanent link">&para;</a></h2>
<p><em>bcftools view</em></p>
<ul>
<li><strong>bcftools view <vcf></strong> - view VCF<ul>
<li><strong>bcftools view -h <vcf></strong> - view only header of VCF</li>
<li><strong>bcftools view -H <vcf></strong> - view VCF without header</li>
</ul>
</li>
<li><strong>bcftools view -s CB4856,XZ1516,ECA701 <vcf></strong> - subset vcf for only these three samples<ul>
<li><strong>bcftools view -S sample_file.txt <vcf></strong> - subset vcf for only samples listed in <code>sample_file.txt</code></li>
</ul>
</li>
<li><strong>bcftools view -r III:1-800000 <vcf></strong> - subset vcf for a region of interest<ul>
<li>can also just use <code>-r III</code> to get entire chromosome</li>
<li><strong>bcftools view -R regions.txt <vcf></strong> - subset vcf for a region(s) of interest in the <code>regions.txt</code> file</li>
</ul>
</li>
</ul>
<p><em>bcftools query</em></p>
<ul>
<li><strong>bcftools query -l <vcf></strong> - print out list of samples in vcf</li>
<li>Print out contents of vcf in specified format (i.e. tsv):</li>
</ul>
<pre><code>bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%SAMPLE=%GT]\n' &lt;vcf&gt; &gt; out.tsv
</code></pre>
<p><em>Output of above line of code:</em></p>
<p><img alt="bcftools_out" src="../img/bcftools.png" /></p>
<ul>
<li><strong>bcftools query -i GT=="alt" <vcf></strong> - keep rows that include a tag (like a filter)</li>
<li><strong>bcftools query -e GT=="ref" <vcf></strong> - remove rows that include a tag</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>bcftools query -i/e</code> are not necessarily opposites. For example, if you have three genotype options (REF, ALT, or NA), including only ALT calls is different than exluding only REF calls...</p>
</div>
<p>For more, check out the <a href="https://samtools.github.io/bcftools/howtos/index.html">bcftools manual</a> and <a href="https://gist.github.com/elowy01/93922762e131d7abd3c7e8e166a74a0b">this cheatsheet</a></p>
<h2 id="screen">Screen<a class="headerlink" href="#screen" title="Permanent link">&para;</a></h2>
<p>Screen can be used to run things in the background. It is extremely useful if you need to run things on quest without worry that they will be terminated if you log out or get kicked off. This is essential when running <strong>nextflow</strong> because pipelines can sometimes run for many hours and its likely you will be kicked off in that time or lose your connection.</p>
<ul>
<li><a href="https://www.linode.com/docs/networking/ssh/using-gnu-screen-to-manage-persistent-terminal-sessions">Screen basics</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../shiny/" class="btn btn-neutral float-left" title="R Shiny"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../github/" class="btn btn-neutral float-right" title="Git and Github">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Andersenlab/dry-guide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../shiny/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../github/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
