<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Nextflow - Andersen Lab Dry Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Nextflow";
        var mkdocs_page_input_path = "rockfish/rf-nextflow.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Andersen Lab Dry Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Knowledge Base</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../knowledge_base/best_practices/">Best Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../knowledge_base/r/">R</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../knowledge_base/shiny/">R Shiny</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../knowledge_base/bash/">Command Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../knowledge_base/github/">Git and Github</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rockfish</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../rf-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../VAST/">Data on Rockfish</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rf-conda/">Conda</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Nextflow</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Quest</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/quest-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/b1059/">Data on b1059</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/quest-conda/">Conda</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/quest-nextflow/">Nextflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Nextflow Pipelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >WI Sequencing pipelines</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-trimming/">trim-fq-nf</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-alignment/">alignment-nf</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-wiGATK/">wi-gatk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-concordance/">concordance-nf</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-postGATK/">post-gatk-nf</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-impute/">imputation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-annotation-nf/">annotation-nf</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Other pipelines</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-nemascan/">NemaScan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-cellprofiler/">Image Analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-nil-ril/">nil-ril-nf</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/pipeline-genomes-nf/">genomes-nf</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/nf-GCPconfig/">GCP</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other things</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/caendr/">CaeNDR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/backup/">Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/sra/">SRA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/cloud/">Cloud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/sharing-globus/">Globus file sharing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/writing-nextflow/">Writing Nextflow workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/labsite/">Andersen Labsite</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Andersen Lab Dry Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Rockfish</li>
      <li class="breadcrumb-item active">Nextflow</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Andersenlab/dry-guide/edit/master/docs/rockfish/rf-nextflow.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nextflow">Nextflow<a class="headerlink" href="#nextflow" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#nextflow">Nextflow</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#configuring_nextflow">Configuring Nextflow</a></li>
<li><a href="#running_nextflow">Running Nextflow</a><ul>
<li><a href="#running_nextflow_with_a_remote_pipeline">Running Nextflow with a remote pipeline</a></li>
<li><a href="#resume">Resume</a></li>
<li><a href="#running_a_custom_nextflow_pipeline_version">Running a custom Nextflow pipeline version</a></li>
<li><a href="#getting_an_email_or_text_when_complete">Getting an email or text when complete</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li><a href="#writing_nextflow_pipelines">Writing Nextflow Pipelines</a></li>
</ul>
</div>
<p>Nextflow is an awesome program that allows you to write a computational pipeline by making it simpler to put together many different tasks, maybe even using different programming languages. Nextflow makes parallelism easy and works with SLURM to schedule jobs so you don't have to! Nextflow also supports docker containers and conda enviornments to streamline reproducible pipelines and can be easily adapted to run on different systems - including Google Cloud! Not convinced? Check out this <a href="https://www.nextflow.io/">intro</a>.</p>
<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>On Rockfish, you do not need to install Nextflow. Instead, you will be using a preinstalled version in a conda environment. To activate this environment, you will first load the conda module, followed by activating the Nextflow environment:</p>
<pre><code>module load anaconda
conda activate /data/eande106/software/conda_envs/nf23_env
</code></pre>
<p>This will make Nextflow v23.10.1 available. To make it easier to load, you can create an alias for loading it by placing the following code in <code>~/.bash_profile</code>:</p>
<pre><code>alias nf=&quot;ml anaconda &amp;&amp; conda activate /data/eande106/software/conda_envs/nf23_env&quot;
</code></pre>
<p>To exit the Nextflow environment, simply use the command <code>conda deactivate</code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Because this is a shared environment, <strong><em>you should not make changes to it by installing new software, updating Nextflow, etc.</em></strong></p>
</div>
<h1 id="configuring_nextflow">Configuring Nextflow<a class="headerlink" href="#configuring_nextflow" title="Permanent link">&para;</a></h1>
<p>There are a few environmental variables that will need to be set to insure proper function of Nextflow on Rockfish. You can set these by adding them to your <code>~/.bash_profile</code> so that you only need to configure Nextflow once.</p>
<pre><code>export NXF_CACHE_DIR=$HOME
export NXF_SINGULARITY_CACHEDIR=/vast/eande106/singularity
export NXF_SINGULARITY_LIBRARYDIR=/vast/eande106/singularity
export NXF_WORK=/scratch4/eande106/
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once you have saved these changes to your profile, you will either need to close the terminal window and open a new one, or run the command <code>source ~/.bash_profile</code> in order for them to take effect.</p>
</div>
<h1 id="running_nextflow">Running Nextflow<a class="headerlink" href="#running_nextflow" title="Permanent link">&para;</a></h1>
<p>Theoretically, running a Nextflow pipeline should be very straightforward (although with any developing pipelines there are always bugs to work out).</p>
<h2 id="running_nextflow_with_a_remote_pipeline">Running Nextflow with a remote pipeline<a class="headerlink" href="#running_nextflow_with_a_remote_pipeline" title="Permanent link">&para;</a></h2>
<p>In order to run Andersen Lab pipelines, you should be retrieving them from their github repos directly through Nextflow to ensure that you are getting the newest (or specific) version. This can be done by specifying the repo instead of a <code>.nf</code> file. Nextflow will then include information about which version and repo the workflow came from in the logs and final report, allowing for complete reproducibility.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nextflow caches repos when you execute them. This means that if you run have previously run a workflow and go to run it again after changes have been made, Nextflow will reuse the cached version unless you specify to download the latest version with the argument <code>-latest</code>. If you need to run a specific branch, commit, or tag of a pipeline repo, you can do this with the argument <code>-r &lt;branch/commit/tag&gt;</code>.</p>
</div>
<pre><code># example command to run the latest version of NemaScan
nextflow run andersenlab/nemascan \
-latest \
--traitfile input_data/c_elegans/phenotypes/test_pheno.tsv \
--vcf 20210121

# Note: you can also write in one line, the \ were used to make the code more readable:
nextflow run -latest andersenlab/nemascan --traitfile input_data/c_elegans/phenotypes/test_pheno.tsv --vcf 20210121
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameters to Nextflow scripts are designated with the <code>--</code>. In the case above, there is a parameter called "traitfile" which we are setting to be the <code>input_data/c_elegans/phenotypes/test_pheno.tsv</code> file. Arguments to Nextflow are designated with the <code>-</code>. These tell Nextflow how to behave when running a pipeline and are specific to Nextflow, not any given pipeline. </p>
</div>
<p>When Nextflow is running, it will print to the console the name of each process in the pipeline as well as update on the progress of the script:</p>
<p><img alt="nextflow example" src="../../img/nextflow_example.png" /></p>
<p>For example, in the above screenshot from a NemaScan run, there are 14 different processes in the pipeline. Notice that the <code>fix_strain_names_bulk</code> process has already completed! Meanwhile, the <code>vcf_t_geno_matrix</code> process is still running. You can also see that the <code>prepare_gcta_files</code> is actually run 4 times (in this case, because it is run once per 4 traits in my dataset).</p>
<p>Another important piece of information from this Nextflow run is the hash that designates the working directory of each process. the <code>[ad/eea615]</code> next to the <code>fix_strain_names_bulk</code> process indicates that the working directory is located at <code>/scratch4/eande106/ad/eea615...</code>. This can be helpful if you want to go into that directory to see what is actually happening or trouble shoot errors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I highly recommend adding this function to your <code>~/.bash_profile</code> to easily access the Nexflow working directory: <code>gw() {cd /scratch4/eande106/$1*}</code> so that when you type <code>gw 3f/6a21a5</code> (the hash Nextflow shows that indicates the specific working directory for a process) you will go to that folder automatically.</p>
</div>
<h2 id="resume">Resume<a class="headerlink" href="#resume" title="Permanent link">&para;</a></h2>
<p>Another great thing about Nextflow is that it caches all the processes that completed successfully, so if you have an error at the middle or end of your pipeline, you can re-run the same Nextflow command with <code>-resume</code> and it will start where it finished last time!</p>
<pre><code>nextflow run andersenlab/nemascan \
--traitfile input_data/c_elegans/phenotypes/test_pheno.tsv \
--vcf 20210121 \
-resume
</code></pre>
<p>There is usually no downside to adding <code>-resume</code>, so you can get into the habit of always adding it if you want.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>There is some confusion with how the <code>-resume</code> works and sometimes it doesn't work as expected. Check out <a href="https://www.nextflow.io/blog/2019/demystifying-nextflow-resume.html">this</a> and <a href="https://www.nextflow.io/blog/2019/troubleshooting-nextflow-resume.html">this other</a> guide for more help. One thing I've learned is there is a difference between <code>process.cache = 'deep' vs. 'lenient'</code>.</p>
</div>
<h2 id="running_a_custom_nextflow_pipeline_version">Running a custom Nextflow pipeline version<a class="headerlink" href="#running_a_custom_nextflow_pipeline_version" title="Permanent link">&para;</a></h2>
<p>If you need to run a custom version of a pipeline, there are two approached you can use.</p>
<ol>
<li>Clone the repo onto Rockfish and make local changes. Then run Nextflow from the local pipeline.</li>
<li>Clone the repo onto your computer, create a new branch, and make changes to your new branch. Then push those changes and run Nextflow on your branch of the pipeline.</li>
</ol>
<p>You should <strong>NOT</strong> do the first, as this means that your analysis will not be reproducible the moment you delete that local repo, nor will it be available to other people. By creating your own branch, you are able to track changes and allow others to run the same code as you with only a couple simple extra steps.</p>
<p>On your machine (or technically Rockfish if you want, but I recommend locally) where <your-branch> is whatever branch name you want:</p>
<pre><code>git clone https://github.com/AndersenLab/NemaScan.git
cd NemaScan
git checkout -b &lt;your-branch&gt;
##  Make your local changes ##
git commit -a -m &quot;This is my branch!&quot; # or some more meaningful message
git push --set-upstream origin &lt;your-branch&gt;
</code></pre>
<p>To run your custom pipeline on Rockfish:</p>
<pre><code>nextflow run andersenlab/nemascan -r &lt;your-branch&gt; ... # plus whatever arguments and parameters are needed for this pipeline
</code></pre>
<h2 id="getting_an_email_or_text_when_complete">Getting an email or text when complete<a class="headerlink" href="#getting_an_email_or_text_when_complete" title="Permanent link">&para;</a></h2>
<p>If you would like to receive an email or text from Nextflow when your pipeline finishes (either successfully or with error), all you need to do is add <code>-N &lt;email&gt;</code> to your code. Most phone companies have a way to "email" your phone as an SMS, so you can use this email address to get a text alert. For example:</p>
<pre><code># send email
nextflow run andersenlab/nemascan --debug -N kathryn.evans@northwestern.edu

# send text to 801-867-5309 with verizon
nextflow run andersenlab/nemascan --debug -N 8018675309@vtext.com
</code></pre>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p>Sometimes, Nextflow may throw an unexpected error that is unrelated to a problem with the data or commands inside the pipeline. If it can't be troubleshooted, one option is to clear the Nextflow cache. This will cause you to lose any progress and require Nextflow to start at the beginning of the pipeline.</p>
<pre><code>rm -rf /home/&lt;jheid&gt;/.nextflow
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should always be careful when using <code>rm</code>, <em>especially</em> <code>rm -rf</code>. There is no going back. Make certain you want to delete the folder and everything inside it. In this case, it will be fine because nextflow will just clone it again fresh.</p>
</div>
<h1 id="writing_nextflow_pipelines">Writing Nextflow Pipelines<a class="headerlink" href="#writing_nextflow_pipelines" title="Permanent link">&para;</a></h1>
<p>See <a href="../../other/writing-nextflow/">this page</a> for tips on how to get started with your own Nextflow pipeline.</p>
<p>Also check out the <a href="https://www.nextflow.io/docs/latest/">Nextflow documentation</a> for help getting started!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../rf-conda/" class="btn btn-neutral float-left" title="Conda"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../quest/quest-intro/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Andersenlab/dry-guide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../rf-conda/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../quest/quest-intro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
