<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>R Shiny - Andersen Lab Dry Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "R Shiny";
        var mkdocs_page_input_path = "knowledge_base/shiny.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Andersen Lab Dry Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Knowledge Base</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../best_practices/">Best Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../r/">R</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">R Shiny</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#andersen_lab_shiny_applications">Andersen Lab Shiny Applications</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pcr_calculator">PCR calculator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hta_dilutions">HTA Dilutions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fine-map_qtl_nils">Fine-map QTL NILs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nil_browser">NIL browser</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#linkagemapping_analysis">Linkagemapping analysis</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how_to_start_a_new_shiny_app">How to start a new shiny app?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simple_example">Simple example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reactivity">Reactivity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#publishing_your_shiny_app_to_shinyappsio">Publishing your shiny app to shinyapps.io</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">Command Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../github/">Git and Github</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rockfish</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../rockfish/rf-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rockfish/VAST/">Data on Rockfish</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rockfish/rf-nextflow/">Nextflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rockfish/rf-conda/">Conda</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Quest</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/quest-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/b1059/">Data on b1059</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/quest-nextflow/">Nextflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/quest-conda/">Conda</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quest/quest-docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipeline-GCPconfig/">GCP</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">WI Sequencing pipelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-trimming/">trim-fq-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-alignment/">alignment-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-wiGATK/">wi-gatk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-concordance/">concordance-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-postGATK/">post-gatk-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-impute/">imputation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-annotation-nf/">annotation-nf</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other pipelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-nemascan/">NemaScan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-cellprofiler/">Image Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-nil-ril/">nil-ril-nf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipelines/pipeline-genomes-nf/">genomes-nf</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other things</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../other/cendr.md">CeNDR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/backup/">Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/sra/">SRA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/cloud/">Cloud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/sharing-globus/">Globus file sharing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/writing-nextflow/">Writing Nextflow workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/labsite/">Andersen Labsite</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Andersen Lab Dry Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Knowledge Base</li>
      <li class="breadcrumb-item active">R Shiny</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Andersenlab/dry-guide/edit/master/docs/knowledge_base/shiny.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="r_shiny_applications">R Shiny applications<a class="headerlink" href="#r_shiny_applications" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#r_shiny_applications">R Shiny applications</a><ul>
<li><a href="#andersen_lab_shiny_applications">Andersen Lab Shiny Applications</a><ul>
<li><a href="#pcr_calculator">PCR calculator</a></li>
<li><a href="#hta_dilutions">HTA Dilutions</a></li>
<li><a href="#fine-map_qtl_nils">Fine-map QTL NILs</a></li>
<li><a href="#nil_browser">NIL browser</a></li>
<li><a href="#linkagemapping_analysis">Linkagemapping analysis</a></li>
</ul>
</li>
<li><a href="#how_to_start_a_new_shiny_app">How to start a new shiny app?</a></li>
<li><a href="#simple_example">Simple example</a></li>
<li><a href="#reactivity">Reactivity</a></li>
<li><a href="#publishing_your_shiny_app_to_shinyappsio">Publishing your shiny app to shinyapps.io</a></li>
</ul>
</li>
</ul>
</div>
<p>Shiny is an R package that makes it easy to build interactive web apps straight from R. You can host standalone apps on a webpage or embed them in R Markdown documents or build dashboards. You can also extend your Shiny apps with CSS themes, htmlwidgets, and JavaScript actions.</p>
<h2 id="andersen_lab_shiny_applications">Andersen Lab Shiny Applications<a class="headerlink" href="#andersen_lab_shiny_applications" title="Permanent link">&para;</a></h2>
<h3 id="pcr_calculator">PCR calculator<a class="headerlink" href="#pcr_calculator" title="Permanent link">&para;</a></h3>
<p>An R shiny web app developed for calculating PCR reagents.</p>
<ul>
<li>Link to application: <a href="https://andersen-lab.shinyapps.io/PCR_calculator/">here</a></li>
<li>Link to github page with code and explanation of functionality: NA</li>
</ul>
<h3 id="hta_dilutions">HTA Dilutions<a class="headerlink" href="#hta_dilutions" title="Permanent link">&para;</a></h3>
<p>An R shiny web app developed to calculate drug dilutions for the high-throughput drug-response assays (sorter or imager). </p>
<ul>
<li>Link to application: <a href="https://andersen-lab.shinyapps.io/HTA_dilutions/">here</a></li>
<li>Link to github page with code and explanation of functionality: <a href="https://github.com/AndersenLab/HTA_dilutions">here</a></li>
</ul>
<h3 id="fine-map_qtl_nils">Fine-map QTL NILs<a class="headerlink" href="#fine-map_qtl_nils" title="Permanent link">&para;</a></h3>
<p>An R shiny web app developed to visualize the results from the high-throughput assays (specifically NIL results for fine-mapping a QTL).</p>
<ul>
<li>Link to application: <a href="https://andersen-lab.shinyapps.io/NIL_genopheno/">here</a></li>
<li>Link to github page with code and explanation of functionality: <a href="https://github.com/katiesevans/finemap_NIL">here</a></li>
</ul>
<h3 id="nil_browser">NIL browser<a class="headerlink" href="#nil_browser" title="Permanent link">&para;</a></h3>
<p>An R shiny web app developed to 1) visualize NIL genotypes and 2) find existing NILs for a project.</p>
<ul>
<li>Link to application: <a href="https://andersen-lab.shinyapps.io/nil-browser/">here</a></li>
<li>Link to github page with code and explanation of functionality: NA</li>
</ul>
<h3 id="linkagemapping_analysis">Linkagemapping analysis<a class="headerlink" href="#linkagemapping_analysis" title="Permanent link">&para;</a></h3>
<p>An R shiny web app developed to visualize the results from the Andersen Lab linkagemapping experiments in 2014.</p>
<ul>
<li>Link to application: <a href="https://andersen-lab.shinyapps.io/linkagemapping/">here</a></li>
<li>Link to github page with code and explanation of functionality: <a href="https://github.com/katiesevans/LM-shiny">here</a></li>
</ul>
<hr />
<h2 id="how_to_start_a_new_shiny_app">How to start a new shiny app?<a class="headerlink" href="#how_to_start_a_new_shiny_app" title="Permanent link">&para;</a></h2>
<p>If you already know R, getting started in shiny just requires learning a few new concepts and some new functions/syntax. Check out this great <a href="https://shiny.rstudio.com/tutorial/">tutorial</a> to learn more (great video!)!</p>
<p><strong>Getting started</strong></p>
<p>You can create a shiny application in Rstudio by clicking <code>File &gt; New File &gt; Shiny Web App</code>. Rstudio will install any packages necessary (like <code>shiny</code>) and then ask if you want your application to be in one file called <code>app.R</code> or two files: <code>ui.R</code> and <code>server.R</code>. Either way is okay. If you have a large, complex application, it might be easier to split up the UI (user interface) and the server (the meat of the application).</p>
<p>Just like with Rmarkdown, a new Rshiny application comes preloaded with some basic code for you to get a look at. To run a shiny application from Rstudio, simply press the green "run application" button in the upper right of the script panel. A new window should pop up with the application. You can also choose at this point to "open in browser" instead by selecting that button in the upper right of the shiny app.</p>
<p>You now have the beginning of a shiny app! You can add new visual elements to your application in the <code>ui.R</code> or in the <code>shiny::ui()</code> function in <code>app.R</code> and you can create the objects, plots, and manipulate data in the <code>server</code>. Here are some of the most commonly used objects (for a full list, check out <a href="https://shiny.rstudio.com/tutorial/written-tutorial/lesson3/">this page</a>):</p>
<p>**</p>
<p><em>Inputs</em>
You can create an input using one of the following functions in the <code>ui</code>, then use that input in the <code>sever</code> with <code>input$input_id</code>
* <code>shiny::radioButtons()</code>
* <code>shiny::textInput()</code>
* <code>shiny::selectInput()</code>
* <code>shiny::sliderInput()</code>
* <code>shiny::fileInput()</code>
* <code>shiny::actionButton()</code></p>
<p><em>Outputs</em>
You must create an output in the <code>server</code> and then display that output in the <code>ui</code>:
| Create ouput in server | Show output in UI |
| --- | --- |
| <code>shiny::renderPlot()</code> | <code>shiny::plotOutput()</code> |
| <code>shiny::renderTable()</code> | <code>shiny::tableOutput()</code> |
| <code>shiny::renderUI()</code> | <code>shiny::uiOutput()</code> |
| <code>shiny::renderText()</code> | <code>shiny::textOutput()</code> |</p>
<h2 id="simple_example">Simple example<a class="headerlink" href="#simple_example" title="Permanent link">&para;</a></h2>
<pre><code>library(shiny)

# Define UI for application that draws a histogram
ui &lt;- shiny::fluidPage(
        # Application title
        shiny::titlePanel(&quot;Old Faithful Geyser Data&quot;),

        # Sidebar with a slider input for number of bins 
        shiny::sidebarLayout(
                shiny::sidebarPanel(
                        shiny::sliderInput(&quot;bins&quot;,
                                                &quot;Number of bins:&quot;,
                                                min = 1,
                                                max = 50,
                                                value = 30)
                ),

                # Show a plot of the generated distribution
                shiny::mainPanel(
                        shiny::plotOutput(&quot;distPlot&quot;)
                )
        )
)

# Define server logic required to draw a histogram
server &lt;- function(input, output) {

        output$distPlot &lt;- shiny::renderPlot({
                # generate bins based on input$bins from ui.R
                x    &lt;- faithful[, 2]
                bins &lt;- seq(min(x), max(x), length.out = input$bins + 1)

                # draw the histogram with the specified number of bins
                hist(x, breaks = bins, col = 'darkgray', border = 'white')
        })
}

# Run the application 
shiny::shinyApp(ui = ui, server = server)

</code></pre>
<h2 id="reactivity">Reactivity<a class="headerlink" href="#reactivity" title="Permanent link">&para;</a></h2>
<p>Check out this great overview on <a href="https://shiny.rstudio.com/articles/reactivity-overview.html">reactivity</a>, the cornerstone of shiny applications. It talks about how the inputs are related to outputs and when outputs update in response to inputs.</p>
<h2 id="publishing_your_shiny_app_to_shinyappsio">Publishing your shiny app to shinyapps.io<a class="headerlink" href="#publishing_your_shiny_app_to_shinyappsio" title="Permanent link">&para;</a></h2>
<p>After testing your new shiny app in Rstudio, you might be ready to deploy to the web for other people to access! The Andersen Lab has their own shinyapps.io account, so if you are making a lab-related app it is best to use this account (for login details, ask Robyn!)</p>
<p>Publishing is simple - press the "publish" button in the upper right-hand corner of your running application and follow the prompts to select the right account. Once published, your application will be available at <code>https://andersen-lab.shinyapps.io/{your_app_name}</code></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../r/" class="btn btn-neutral float-left" title="R"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../bash/" class="btn btn-neutral float-right" title="Command Line">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Andersenlab/dry-guide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../r/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../bash/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
